package com.project.princeps.princeps_finance_bot.utils;

import org.springframework.stereotype.Component;

@Component
public class BotUtils {

    public static final String HELP = "\uD83D\uDCA1 Команды бота для управления вашими финансами:\n" +
            "\n"+
            "/help — Получить информацию о доступных командах бота (вы сейчас используете эту команду \uD83D\uDE0A).\n" +
            "\n" +
            "/balance — Посмотреть текущий баланс вашего счета.\n" +
            "\n" +
            "/income — Добавить новый доход. Вы можете указать сумму и источник дохода (например, зарплата, фриланс и т. д.).\n" +
            "\n" +
            "/expense — Добавить новый расход. Укажите сумму и категорию расхода (например, еда, транспорт, развлечения и т. д.).\n" +
            "\n" +
            "/budget — Установить лимит по расходам на месяц или по категории (например, лимит на еду или развлечение).\n" +
            "\n" +
            "/report — Получить отчет о расходах за выбранный период. Это поможет вам отслеживать свои траты и планировать бюджет.\n" +
            "\n" +
            "/alerts — Настроить уведомления о превышении бюджета по категориям.\n" +
            "\n" +
            "/settings — Изменить настройки вашего аккаунта, такие как валюта и язык.\n" +
            "\n" +
            "/help [команда] — Узнать больше о конкретной команде. Например, /help /balance для получения подробной информации о команде для просмотра баланса.\n" +
            "\n";

    public static final String GREETING = "<em><b>Привет</b></em>! Я — твой <u>финансовый помощник</u>. 💰\n" +
            "Я помогу тебе отслеживать расходы, доходы и планировать бюджет.\n" +
            "Для начала введи команду /help, чтобы узнать, как я могу тебе помочь!";
}
